
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Saint-Josse-ten-Noode</title>

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="build/leaflet/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="build/pagedjs/interface.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/map.css" />
    <link rel="stylesheet" type="text/css" href="css/cover.css" />

    <!-- leaflet -->
    <script src="build/leaflet/leaflet.js"></script>
    <!-- leaflet markercluster plugin -->
    <!-- <script src="build/Leaflet.markercluster/dist/leaflet.markercluster.js"></script> -->
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

    <script src="js/map.js"></script>
    <script src="js/pattern.js"></script>
    <script>
      // call the init map function after paged.js has finished creating the document
      window.PagedConfig = {
      after: function () {
          init_all_maps();
          init_cover_map();
          init_patterns();
        }
      };
    </script>

    <!-- pagedjs -->
    <script src="build/pagedjs/paged.polyfill.js"></script>

</head>

<body class="">

  <script>
    // create a json where key is cluster id and value is the geojson of the cluster
    // in order to draw the point of the cluster maps
    if (!window.geojson) {
     window.geojson = {} ;
    }
  </script>

    <!-- COVERS -->

    <!-- minimal mini street -->
    <!-- <div class="fullpage cover">

      <div class="street">_¡_._<i>¡</i>_¡_¡__</div>

      <div class="cover-description">
        missing and damaged boolards <br/>
        reported on <a href="https://fixmystreet.brussels/">https://fixmystreet.brussels/</a> <br/><br/>
        in <h1 data-postal="1210">Saint-Josse-ten-Noode</h1>
      </div>
      <p>
        2 clusters <br/>
        13 incidents
      </p>
    </div> -->

    <!-- actual map -->
    <!-- <div id="actual-map" class="fullpage cover">
      <div class="cover-description">
        missing and damaged boolards <br/>
        reported on <a href="https://fixmystreet.brussels/">https://fixmystreet.brussels/</a> <br/><br/>
        in
      </div>
      <p>
        2 clusters <br/>
        13 incidents
      </p>

      <div class="centred-layer">
        <h1 data-postal="1210">Saint-Josse-ten-Noode</h1>
      </div>

      <div id="cover-map"></div>
    </div> -->

    <!-- pattern ellipsis -->
    <!-- <div id="pattern-ellipsis" class="fullpage cover">

      <div class="pattern">
      </div>

      <div class="ellipsis">
        <h1 data-postal="1210">Saint-Josse-ten-Noode</h1>
        <p>
          2 clusters <br/>
          13 incidents
        </p>
      </div>

    </div> -->

    <!-- big ! -->
    <div id="big-potelet" class="fullpage cover">

      <div class="cover-description">
        <b>?</b> missing and <b>!</b> damaged boolards <br/>
        reported on <a href="https://fixmystreet.brussels/">https://fixmystreet.brussels/</a> <br/>
        in<br/>
        <h1 data-postal="1210">Saint-Josse-ten-Noode</h1> <br/>
         2 clusters <br/>
         13 incidents <br/><br/>
        20.02.2021
      </div>

      <div class="big-potelet">¡</div>

    </div>


    <!-- CONTENT FLOW -->
    

      <section id="550" class="cluster">

        <!-- <div class="header-wrapper"> -->
        <header>

          <h1 class="cluster-title">
            <!-- <span class="cluster-commune"> -->
              of Saint-Josse-ten-Noode
            <!-- </span> -->
          </h1>

          <p>Number of incidents: 8</p>

          <!-- GEOJSON -->
          <div id="map-550" class="map"></div>
          <script>
            // dumping json from python (can read file) to js (cannot) when generating the template
            // using window. so we can get it back into other js script
            window.geojson["550"] = {"features": [{"geometry": {"coordinates": [4.368886, 50.855573], "type": "Point"}, "properties": {"id": 142922, "type": "missing"}, "type": "Feature"}, {"geometry": {"coordinates": [4.369118, 50.855575], "type": "Point"}, "properties": {"id": 100210, "type": "missing"}, "type": "Feature"}, {"geometry": {"coordinates": [4.368599, 50.856021], "type": "Point"}, "properties": {"id": 94632, "type": "missing"}, "type": "Feature"}, {"geometry": {"coordinates": [4.369096, 50.855583], "type": "Point"}, "properties": {"id": 82162, "type": "damaged"}, "type": "Feature"}, {"geometry": {"coordinates": [4.368825, 50.855831], "type": "Point"}, "properties": {"id": 75551, "type": "missing"}, "type": "Feature"}, {"geometry": {"coordinates": [4.368785, 50.855516], "type": "Point"}, "properties": {"id": 68253, "type": "damaged"}, "type": "Feature"}, {"geometry": {"coordinates": [4.368889, 50.855924], "type": "Point"}, "properties": {"id": 8665, "type": "damaged"}, "type": "Feature"}, {"geometry": {"coordinates": [4.3687, 50.855992], "type": "Point"}, "properties": {"id": 8664, "type": "damaged"}, "type": "Feature"}], "type": "FeatureCollection"} ;
            console.log("added a geojson of " + window.geojson["550"]["features"].length + " points");
          </script>

          <!-- <div class="streets">
            <ul>
              
              <li>Chaussée de Haecht</li>
              
              <li>Rue du Méridien</li>
              
            </ul>
          </div> -->

          <table class="summary">
            <tr>
              <th>id</th>
              <th>type</th>
              <th>date</th>
              <!-- <th>status</th> -->
              <th>adress</th>
            </tr>
            
            <tr class="">
              <td>142922</td>
              <td class="missing">missing</td>
              <td>06.02.2019</td>
              <!-- <td>PROCESSING</td> -->
              <td>Rue du Méridien 79, 1210</td>
            </tr>
            
            <tr class="">
              <td>100210</td>
              <td class="missing">missing</td>
              <td>29.01.2018</td>
              <!-- <td>PROCESSING</td> -->
              <td>Rue du Méridien 78, 1210</td>
            </tr>
            
            <tr class="">
              <td>94632</td>
              <td class="missing">missing</td>
              <td>26.11.2017</td>
              <!-- <td>CLOSED</td> -->
              <td>Chaussée de Haecht 47, 1210</td>
            </tr>
            
            <tr class="">
              <td>82162</td>
              <td class="damaged">damaged</td>
              <td>23.07.2017</td>
              <!-- <td>CLOSED</td> -->
              <td>Rue du Méridien 78, 1210</td>
            </tr>
            
            <tr class="">
              <td>75551</td>
              <td class="missing">missing</td>
              <td>29.04.2017</td>
              <!-- <td>CLOSED</td> -->
              <td>Chaussée de Haecht 62, 1210</td>
            </tr>
            
            <tr class="">
              <td>68253</td>
              <td class="damaged">damaged</td>
              <td>02.02.2017</td>
              <!-- <td>CLOSED</td> -->
              <td>Rue du Méridien 77C, 1210</td>
            </tr>
            
            <tr class="empty-content">
              <td>8665</td>
              <td class="damaged">damaged</td>
              <td>30.01.2014</td>
              <!-- <td>CLOSED</td> -->
              <td>Chaussée de Haecht 62, 1210</td>
            </tr>
            
            <tr class="empty-content">
              <td>8664</td>
              <td class="damaged">damaged</td>
              <td>30.01.2014</td>
              <!-- <td>CLOSED</td> -->
              <td>Chaussée de Haecht 47, 1210</td>
            </tr>
            
          </table>

        </header>
        <!-- </div> -->

        <!-- <div class="main-wrapper">
        <main> -->

        

          <div id="p142922" class="potelet missing "
                data-last-in-cluster="#p8664">

            <header>

              <h2>
                <span class="potelet-symbol">
                  
                  ?
                  
                </span>
                <span class="potelet-id">
                  142922
                </span>
                <a target="_blank" href="http://fixmystreet.brussels/142922">↗</a>
              </h2>

              <div class="you-are-here" data-last-in-cluster="#p8664">
                <div>
                  <span class="yah-incident">incident 142922 (<span class="yah-incident-count"></span> of 8)</span>
                  <span class="yah-separator"></span>
                  <span class="yah-cluster">cluster</span>
                  <span class="yah-separator"></span>
                  <span class="yah-commune">Saint-Josse-ten-Noode</span>
                </div>
              </div>


              <p>
                Public furniture / Bollard / missing <br>
                Rue du Méridien 79, 1210<br>
                Created: 06.02.2019 <br>
                Last updated: 30.05.2019 <br>
                Status: PROCESSING <br>
                Responsible organisation: Saint-Josse-ten-Noode — Gestionnaire Travaux
              </p>

            </header>

              <main>

                <!-- <div class="history">
                  <h4>history</h4>
                  <ul>
                  
                    <li>
                      <p>
                      INCIDENT_CREATED by CITIZEN
                      </p>
                      <p class="date">06.02.2019 at 21:50</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_ACCEPTED by Saint-Josse-ten-Noode [PROFESSIONAL] — Gestionnaire FMS
                      </p>
                      <p class="date">21.02.2019 at 05:26</p>
                    </li>
                  
                  </ul>
                </div> -->

                  <ul class="attachments">
                  <!-- <h4>attachments</h4> -->

                  
                    
                    
                    <li class="comment ">
                      <header class="post-header">
                        <div>COMMENT by CITIZEN</div>
                        <div>06.02.2019 at 21:50</div>
                      </header>
                      <p class="text user-content">Potelet arraché / manquant rue du MERIDIEN
77/79 ( coin avec rue du Moulin )/ REGION</p>
                    </li>
                    

                  
                    
                    

                    <li class="image ">
                      <header class="post-header">
                        <div>PICTURE by CITIZEN</div>
                        <div>06.02.2019 at 21:50</div>
                      </header>
                      <figure>
                        <img src="https://fixmystreet.brussels/api/incidents/142922/attachments/494247/content?type=PICTURE">
                        
                      </figure>
                    </li>

                    

                  
                    
                    

                    <li class="image ">
                      <header class="post-header">
                        <div>PICTURE by CITIZEN</div>
                        <div>06.02.2019 at 22:50</div>
                      </header>
                      <figure>
                        <img src="https://fixmystreet.brussels/api/incidents/142922/attachments/494246/content?type=PICTURE">
                        
                      </figure>
                    </li>

                    

                  
                  </ul>
              </main>

              <!-- empty footer for counter-increment -->
              <footer></footer>

            </div>

          

          <div id="p100210" class="potelet missing "
                data-last-in-cluster="#p8664">

            <header>

              <h2>
                <span class="potelet-symbol">
                  
                  ?
                  
                </span>
                <span class="potelet-id">
                  100210
                </span>
                <a target="_blank" href="http://fixmystreet.brussels/100210">↗</a>
              </h2>

              <div class="you-are-here" data-last-in-cluster="#p8664">
                <div>
                  <span class="yah-incident">incident 100210 (<span class="yah-incident-count"></span> of 8)</span>
                  <span class="yah-separator"></span>
                  <span class="yah-cluster">cluster</span>
                  <span class="yah-separator"></span>
                  <span class="yah-commune">Saint-Josse-ten-Noode</span>
                </div>
              </div>


              <p>
                Public furniture / Bollard / missing <br>
                Rue du Méridien 78, 1210<br>
                Created: 29.01.2018 <br>
                Last updated: 30.09.2019 <br>
                Status: PROCESSING <br>
                Responsible organisation: Saint-Josse-ten-Noode — Gestionnaire Travaux
              </p>

            </header>

              <main>

                <!-- <div class="history">
                  <h4>history</h4>
                  <ul>
                  
                    <li>
                      <p>
                      INCIDENT_CREATED by CITIZEN
                      </p>
                      <p class="date">29.01.2018 at 19:53</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_ACCEPTED by Saint-Josse-ten-Noode [PROFESSIONAL]
                      </p>
                      <p class="date">19.02.2018 at 15:04</p>
                    </li>
                  
                  </ul>
                </div> -->

                  <ul class="attachments">
                  <!-- <h4>attachments</h4> -->

                  
                    
                    
                    <li class="comment ">
                      <header class="post-header">
                        <div>COMMENT by CITIZEN</div>
                        <div>29.01.2018 at 19:53</div>
                      </header>
                      <p class="text user-content">1 potelet manquant sur le coin (côté rue du Moulin) La dalle de trottoir cassee à été cimentée mais on n'a pas replacé le potelet qui se trouvait a cet emplacement...</p>
                    </li>
                    

                  
                    
                    

                    <li class="image ">
                      <header class="post-header">
                        <div>PICTURE by CITIZEN</div>
                        <div>29.01.2018 at 19:53</div>
                      </header>
                      <figure>
                        <img src="https://fixmystreet.brussels/api/incidents/100210/attachments/326587/content?type=PICTURE">
                        
                      </figure>
                    </li>

                    

                  
                    
                    

                    <li class="image ">
                      <header class="post-header">
                        <div>PICTURE by CITIZEN</div>
                        <div>29.01.2018 at 19:53</div>
                      </header>
                      <figure>
                        <img src="https://fixmystreet.brussels/api/incidents/100210/attachments/326588/content?type=PICTURE">
                        
                      </figure>
                    </li>

                    

                  
                  </ul>
              </main>

              <!-- empty footer for counter-increment -->
              <footer></footer>

            </div>

          

          <div id="p94632" class="potelet missing "
                data-last-in-cluster="#p8664">

            <header>

              <h2>
                <span class="potelet-symbol">
                  
                  ?
                  
                </span>
                <span class="potelet-id">
                  94632
                </span>
                <a target="_blank" href="http://fixmystreet.brussels/94632">↗</a>
              </h2>

              <div class="you-are-here" data-last-in-cluster="#p8664">
                <div>
                  <span class="yah-incident">incident 94632 (<span class="yah-incident-count"></span> of 8)</span>
                  <span class="yah-separator"></span>
                  <span class="yah-cluster">cluster</span>
                  <span class="yah-separator"></span>
                  <span class="yah-commune">Saint-Josse-ten-Noode</span>
                </div>
              </div>


              <p>
                Public furniture / Bollard / missing <br>
                Chaussée de Haecht 47, 1210<br>
                Created: 26.11.2017 <br>
                Last updated: 10.01.2018 <br>
                Status: CLOSED <br>
                Responsible organisation: Région Bruxelles-Capitale (Bruxelles Mobilité) — Dispatching Régional
              </p>

            </header>

              <main>

                <!-- <div class="history">
                  <h4>history</h4>
                  <ul>
                  
                    <li>
                      <p>
                      INCIDENT_CREATED by CITIZEN
                      </p>
                      <p class="date">26.11.2017 at 12:50</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_ACCEPTED by Saint-Josse-ten-Noode [PROFESSIONAL]
                      </p>
                      <p class="date">27.11.2017 at 07:42</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_CLOSED by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL]
                      </p>
                      <p class="date">10.01.2018 at 15:20</p>
                    </li>
                  
                  </ul>
                </div> -->

                  <ul class="attachments">
                  <!-- <h4>attachments</h4> -->

                  
                    
                    
                    <li class="comment ">
                      <header class="post-header">
                        <div>COMMENT by CITIZEN</div>
                        <div>26.11.2017 at 12:50</div>
                      </header>
                      <p class="text user-content">2 potelets arrachés et manquants : 1x numéro 47 et 1x numéro  61 ( emplacements visibles sur le trottoir.</p>
                    </li>
                    

                  
                  </ul>
              </main>

              <!-- empty footer for counter-increment -->
              <footer></footer>

            </div>

          

          <div id="p82162" class="potelet damaged "
                data-last-in-cluster="#p8664">

            <header>

              <h2>
                <span class="potelet-symbol">
                  
                  !
                  
                </span>
                <span class="potelet-id">
                  82162
                </span>
                <a target="_blank" href="http://fixmystreet.brussels/82162">↗</a>
              </h2>

              <div class="you-are-here" data-last-in-cluster="#p8664">
                <div>
                  <span class="yah-incident">incident 82162 (<span class="yah-incident-count"></span> of 8)</span>
                  <span class="yah-separator"></span>
                  <span class="yah-cluster">cluster</span>
                  <span class="yah-separator"></span>
                  <span class="yah-commune">Saint-Josse-ten-Noode</span>
                </div>
              </div>


              <p>
                Public furniture / Bollard / damaged <br>
                Rue du Méridien 78, 1210<br>
                Created: 23.07.2017 <br>
                Last updated: 28.11.2017 <br>
                Status: CLOSED <br>
                Responsible organisation: Région Bruxelles-Capitale (Bruxelles Mobilité) — Dispatching Régional
              </p>

            </header>

              <main>

                <!-- <div class="history">
                  <h4>history</h4>
                  <ul>
                  
                    <li>
                      <p>
                      INCIDENT_CREATED by CITIZEN
                      </p>
                      <p class="date">23.07.2017 at 00:29</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_ACCEPTED by Saint-Josse-ten-Noode [PROFESSIONAL]
                      </p>
                      <p class="date">24.07.2017 at 07:43</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_CLOSED by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL]
                      </p>
                      <p class="date">28.11.2017 at 10:07</p>
                    </li>
                  
                  </ul>
                </div> -->

                  <ul class="attachments">
                  <!-- <h4>attachments</h4> -->

                  
                    
                    
                    <li class="comment ">
                      <header class="post-header">
                        <div>COMMENT by CITIZEN</div>
                        <div>23.07.2017 at 00:29</div>
                      </header>
                      <p class="text user-content">Suite à un accident de roulage  ( coin forme par rue du Meridien (78) et rue du Moulin ) 4 potelets en fonte vert ont été arrachés et sont manquants...( emplacements visibles dans le trottoir / trous )</p>
                    </li>
                    

                  
                  </ul>
              </main>

              <!-- empty footer for counter-increment -->
              <footer></footer>

            </div>

          

          <div id="p75551" class="potelet missing "
                data-last-in-cluster="#p8664">

            <header>

              <h2>
                <span class="potelet-symbol">
                  
                  ?
                  
                </span>
                <span class="potelet-id">
                  75551
                </span>
                <a target="_blank" href="http://fixmystreet.brussels/75551">↗</a>
              </h2>

              <div class="you-are-here" data-last-in-cluster="#p8664">
                <div>
                  <span class="yah-incident">incident 75551 (<span class="yah-incident-count"></span> of 8)</span>
                  <span class="yah-separator"></span>
                  <span class="yah-cluster">cluster</span>
                  <span class="yah-separator"></span>
                  <span class="yah-commune">Saint-Josse-ten-Noode</span>
                </div>
              </div>


              <p>
                Public furniture / Bollard / missing <br>
                Chaussée de Haecht 62, 1210<br>
                Created: 29.04.2017 <br>
                Last updated: 16.07.2017 <br>
                Status: CLOSED <br>
                Responsible organisation: Région Bruxelles-Capitale (Bruxelles Mobilité) — Dispatching Régional
              </p>

            </header>

              <main>

                <!-- <div class="history">
                  <h4>history</h4>
                  <ul>
                  
                    <li>
                      <p>
                      INCIDENT_CREATED by CITIZEN
                      </p>
                      <p class="date">29.04.2017 at 11:14</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_ACCEPTED by Saint-Josse-ten-Noode [PROFESSIONAL]
                      </p>
                      <p class="date">04.05.2017 at 07:59</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_CLOSED by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL]
                      </p>
                      <p class="date">16.07.2017 at 22:40</p>
                    </li>
                  
                  </ul>
                </div> -->

                  <ul class="attachments">
                  <!-- <h4>attachments</h4> -->

                  
                    
                    
                    <li class="comment ">
                      <header class="post-header">
                        <div>COMMENT by CITIZEN</div>
                        <div>29.04.2017 at 11:14</div>
                      </header>
                      <p class="text user-content">Le dernier potelet avant l 'emplacement de stationnement est arraché / disparu ( trou visible dans trottoir ) 
( on suggère de placer à cet endroit une corbeille à papier ) </p>
                    </li>
                    

                  
                  </ul>
              </main>

              <!-- empty footer for counter-increment -->
              <footer></footer>

            </div>

          

          <div id="p68253" class="potelet damaged "
                data-last-in-cluster="#p8664">

            <header>

              <h2>
                <span class="potelet-symbol">
                  
                  !
                  
                </span>
                <span class="potelet-id">
                  68253
                </span>
                <a target="_blank" href="http://fixmystreet.brussels/68253">↗</a>
              </h2>

              <div class="you-are-here" data-last-in-cluster="#p8664">
                <div>
                  <span class="yah-incident">incident 68253 (<span class="yah-incident-count"></span> of 8)</span>
                  <span class="yah-separator"></span>
                  <span class="yah-cluster">cluster</span>
                  <span class="yah-separator"></span>
                  <span class="yah-commune">Saint-Josse-ten-Noode</span>
                </div>
              </div>


              <p>
                Public furniture / Bollard / damaged <br>
                Rue du Méridien 77C, 1210<br>
                Created: 02.02.2017 <br>
                Last updated: 20.03.2017 <br>
                Status: CLOSED <br>
                Responsible organisation: Région Bruxelles-Capitale (Bruxelles Mobilité) — Dispatching Régional
              </p>

            </header>

              <main>

                <!-- <div class="history">
                  <h4>history</h4>
                  <ul>
                  
                    <li>
                      <p>
                      INCIDENT_CREATED by CITIZEN
                      </p>
                      <p class="date">02.02.2017 at 08:42</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_ACCEPTED by Saint-Josse-ten-Noode [PROFESSIONAL]
                      </p>
                      <p class="date">13.02.2017 at 11:32</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_CLOSED by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL]
                      </p>
                      <p class="date">20.03.2017 at 10:24</p>
                    </li>
                  
                  </ul>
                </div> -->

                  <ul class="attachments">
                  <!-- <h4>attachments</h4> -->

                  
                    
                    
                    <li class="comment ">
                      <header class="post-header">
                        <div>COMMENT by CITIZEN</div>
                        <div>02.02.2017 at 08:42</div>
                      </header>
                      <p class="text user-content">CERCLAGE DE PROTECTION D 'ARBRE GALVANISE CASSE </p>
                    </li>
                    

                  
                    
                    

                    <li class="image ">
                      <header class="post-header">
                        <div>PICTURE by CITIZEN</div>
                        <div>02.02.2017 at 08:42</div>
                      </header>
                      <figure>
                        <img src="https://fixmystreet.brussels/api/incidents/68253/attachments/285002/content?type=PICTURE">
                        
                          <figcaption class="user-content">un des côtés est cassé! </figcaption>
                        
                      </figure>
                    </li>

                    

                  
                    
                    

                    <li class="image ">
                      <header class="post-header">
                        <div>PICTURE by CITIZEN</div>
                        <div>02.02.2017 at 08:42</div>
                      </header>
                      <figure>
                        <img src="https://fixmystreet.brussels/api/incidents/68253/attachments/285003/content?type=PICTURE">
                        
                          <figcaption class="user-content">un des côtés est cassé! </figcaption>
                        
                      </figure>
                    </li>

                    

                  
                  </ul>
              </main>

              <!-- empty footer for counter-increment -->
              <footer></footer>

            </div>

          

          <div id="p8665" class="potelet damaged empty-content"
                data-last-in-cluster="#p8664">

            <header>

              <h2>
                <span class="potelet-symbol">
                  
                  !
                  
                </span>
                <span class="potelet-id">
                  8665
                </span>
                <a target="_blank" href="http://fixmystreet.brussels/8665">↗</a>
              </h2>

              <div class="you-are-here" data-last-in-cluster="#p8664">
                <div>
                  <span class="yah-incident">incident 8665 (<span class="yah-incident-count"></span> of 8)</span>
                  <span class="yah-separator"></span>
                  <span class="yah-cluster">cluster</span>
                  <span class="yah-separator"></span>
                  <span class="yah-commune">Saint-Josse-ten-Noode</span>
                </div>
              </div>


              <p>
                Public furniture / Bollard / damaged <br>
                Chaussée de Haecht 62, 1210<br>
                Created: 30.01.2014 <br>
                Last updated: 25.07.2014 <br>
                Status: CLOSED <br>
                Responsible organisation: Région Bruxelles-Capitale (Bruxelles Mobilité) — Dispatching Régional
              </p>

            </header>

              <main>

                <!-- <div class="history">
                  <h4>history</h4>
                  <ul>
                  
                    <li>
                      <p>
                      INCIDENT_CREATED by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL]
                      </p>
                      <p class="date">30.01.2014 at 10:26</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_ACCEPTED by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL]
                      </p>
                      <p class="date">30.01.2014 at 10:30</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_CLOSED by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL]
                      </p>
                      <p class="date">25.07.2014 at 15:47</p>
                    </li>
                  
                  </ul>
                </div> -->

                  <ul class="attachments">
                  <!-- <h4>attachments</h4> -->

                  
                  </ul>
              </main>

              <!-- empty footer for counter-increment -->
              <footer></footer>

            </div>

          

          <div id="p8664" class="potelet damaged empty-content"
                data-last-in-cluster="#p8664">

            <header>

              <h2>
                <span class="potelet-symbol">
                  
                  !
                  
                </span>
                <span class="potelet-id">
                  8664
                </span>
                <a target="_blank" href="http://fixmystreet.brussels/8664">↗</a>
              </h2>

              <div class="you-are-here" data-last-in-cluster="#p8664">
                <div>
                  <span class="yah-incident">incident 8664 (<span class="yah-incident-count"></span> of 8)</span>
                  <span class="yah-separator"></span>
                  <span class="yah-cluster">cluster</span>
                  <span class="yah-separator"></span>
                  <span class="yah-commune">Saint-Josse-ten-Noode</span>
                </div>
              </div>


              <p>
                Public furniture / Bollard / damaged <br>
                Chaussée de Haecht 47, 1210<br>
                Created: 30.01.2014 <br>
                Last updated: 25.07.2014 <br>
                Status: CLOSED <br>
                Responsible organisation: Région Bruxelles-Capitale (Bruxelles Mobilité) — Dispatching Régional
              </p>

            </header>

              <main>

                <!-- <div class="history">
                  <h4>history</h4>
                  <ul>
                  
                    <li>
                      <p>
                      INCIDENT_CREATED by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL]
                      </p>
                      <p class="date">30.01.2014 at 10:16</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_ACCEPTED by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL]
                      </p>
                      <p class="date">30.01.2014 at 10:29</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_CLOSED by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL]
                      </p>
                      <p class="date">25.07.2014 at 15:47</p>
                    </li>
                  
                  </ul>
                </div> -->

                  <ul class="attachments">
                  <!-- <h4>attachments</h4> -->

                  
                  </ul>
              </main>

              <!-- empty footer for counter-increment -->
              <footer></footer>

            </div>

          

          <!-- <main>
        </div> -->

        <!-- same counter-increment for cluster -->
        <!-- <footer></footer> -->

      </section>

    

      <section id="981" class="cluster">

        <!-- <div class="header-wrapper"> -->
        <header>

          <h1 class="cluster-title">
            <!-- <span class="cluster-commune"> -->
              of Saint-Josse-ten-Noode
            <!-- </span> -->
          </h1>

          <p>Number of incidents: 5</p>

          <!-- GEOJSON -->
          <div id="map-981" class="map"></div>
          <script>
            // dumping json from python (can read file) to js (cannot) when generating the template
            // using window. so we can get it back into other js script
            window.geojson["981"] = {"features": [{"geometry": {"coordinates": [4.367835, 50.855246], "type": "Point"}, "properties": {"id": 128220, "type": "missing"}, "type": "Feature"}, {"geometry": {"coordinates": [4.36771, 50.855388], "type": "Point"}, "properties": {"id": 106972, "type": "damaged"}, "type": "Feature"}, {"geometry": {"coordinates": [4.367845, 50.855239], "type": "Point"}, "properties": {"id": 98326, "type": "missing"}, "type": "Feature"}, {"geometry": {"coordinates": [4.36754, 50.855344], "type": "Point"}, "properties": {"id": 67285, "type": "missing"}, "type": "Feature"}, {"geometry": {"coordinates": [4.367669, 50.855315], "type": "Point"}, "properties": {"id": 66604, "type": "missing"}, "type": "Feature"}], "type": "FeatureCollection"} ;
            console.log("added a geojson of " + window.geojson["981"]["features"].length + " points");
          </script>

          <!-- <div class="streets">
            <ul>
              
              <li>Chaussée de Haecht</li>
              
            </ul>
          </div> -->

          <table class="summary">
            <tr>
              <th>id</th>
              <th>type</th>
              <th>date</th>
              <!-- <th>status</th> -->
              <th>adress</th>
            </tr>
            
            <tr class="">
              <td>128220</td>
              <td class="missing">missing</td>
              <td>04.10.2018</td>
              <!-- <td>PROCESSING</td> -->
              <td>Chaussée de Haecht 40, 1210</td>
            </tr>
            
            <tr class="">
              <td>106972</td>
              <td class="damaged">damaged</td>
              <td>23.03.2018</td>
              <!-- <td>PROCESSING</td> -->
              <td>Chaussée de Haecht 23, 1210</td>
            </tr>
            
            <tr class="">
              <td>98326</td>
              <td class="missing">missing</td>
              <td>11.01.2018</td>
              <!-- <td>CLOSED</td> -->
              <td>Chaussée de Haecht 40, 1210</td>
            </tr>
            
            <tr class="empty-content">
              <td>67285</td>
              <td class="missing">missing</td>
              <td>17.01.2017</td>
              <!-- <td>PROCESSING</td> -->
              <td>Chaussée de Haecht 21, 1210</td>
            </tr>
            
            <tr class="">
              <td>66604</td>
              <td class="missing">missing</td>
              <td>05.01.2017</td>
              <!-- <td>CLOSED</td> -->
              <td>Chaussée de Haecht 21, 1210</td>
            </tr>
            
          </table>

        </header>
        <!-- </div> -->

        <!-- <div class="main-wrapper">
        <main> -->

        

          <div id="p128220" class="potelet missing "
                data-last-in-cluster="#p66604">

            <header>

              <h2>
                <span class="potelet-symbol">
                  
                  ?
                  
                </span>
                <span class="potelet-id">
                  128220
                </span>
                <a target="_blank" href="http://fixmystreet.brussels/128220">↗</a>
              </h2>

              <div class="you-are-here" data-last-in-cluster="#p66604">
                <div>
                  <span class="yah-incident">incident 128220 (<span class="yah-incident-count"></span> of 5)</span>
                  <span class="yah-separator"></span>
                  <span class="yah-cluster">cluster</span>
                  <span class="yah-separator"></span>
                  <span class="yah-commune">Saint-Josse-ten-Noode</span>
                </div>
              </div>


              <p>
                Public furniture / Bollard / missing <br>
                Chaussée de Haecht 40, 1210<br>
                Created: 04.10.2018 <br>
                Last updated: 17.05.2019 <br>
                Status: PROCESSING <br>
                Responsible organisation: Saint-Josse-ten-Noode — Gestionnaire Travaux
              </p>

            </header>

              <main>

                <!-- <div class="history">
                  <h4>history</h4>
                  <ul>
                  
                    <li>
                      <p>
                      INCIDENT_CREATED by CITIZEN
                      </p>
                      <p class="date">04.10.2018 at 18:52</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_ACCEPTED by Saint-Josse-ten-Noode [PROFESSIONAL] — Gestionnaire FMS
                      </p>
                      <p class="date">11.10.2018 at 08:28</p>
                    </li>
                  
                  </ul>
                </div> -->

                  <ul class="attachments">
                  <!-- <h4>attachments</h4> -->

                  
                    
                    
                    <li class="comment ">
                      <header class="post-header">
                        <div>COMMENT by CITIZEN</div>
                        <div>04.10.2018 at 18:52</div>
                      </header>
                      <p class="text user-content">Potelet descelle manquant.A replacer : trou dans trottoir.</p>
                    </li>
                    

                  
                    
                    

                    <li class="image ">
                      <header class="post-header">
                        <div>PICTURE by CITIZEN</div>
                        <div>04.10.2018 at 18:52</div>
                      </header>
                      <figure>
                        <img src="https://fixmystreet.brussels/api/incidents/128220/attachments/427651/content?type=PICTURE">
                        
                      </figure>
                    </li>

                    

                  
                    
                    

                    <li class="image ">
                      <header class="post-header">
                        <div>PICTURE by CITIZEN</div>
                        <div>04.10.2018 at 18:52</div>
                      </header>
                      <figure>
                        <img src="https://fixmystreet.brussels/api/incidents/128220/attachments/427652/content?type=PICTURE">
                        
                      </figure>
                    </li>

                    

                  
                  </ul>
              </main>

              <!-- empty footer for counter-increment -->
              <footer></footer>

            </div>

          

          <div id="p106972" class="potelet damaged "
                data-last-in-cluster="#p66604">

            <header>

              <h2>
                <span class="potelet-symbol">
                  
                  !
                  
                </span>
                <span class="potelet-id">
                  106972
                </span>
                <a target="_blank" href="http://fixmystreet.brussels/106972">↗</a>
              </h2>

              <div class="you-are-here" data-last-in-cluster="#p66604">
                <div>
                  <span class="yah-incident">incident 106972 (<span class="yah-incident-count"></span> of 5)</span>
                  <span class="yah-separator"></span>
                  <span class="yah-cluster">cluster</span>
                  <span class="yah-separator"></span>
                  <span class="yah-commune">Saint-Josse-ten-Noode</span>
                </div>
              </div>


              <p>
                Public furniture / Bollard / damaged <br>
                Chaussée de Haecht 23, 1210<br>
                Created: 23.03.2018 <br>
                Last updated: 07.02.2019 <br>
                Status: PROCESSING <br>
                Responsible organisation: Saint-Josse-ten-Noode — Gestionnaire FMS
              </p>

            </header>

              <main>

                <!-- <div class="history">
                  <h4>history</h4>
                  <ul>
                  
                    <li>
                      <p>
                      INCIDENT_CREATED by CITIZEN
                      </p>
                      <p class="date">23.03.2018 at 21:33</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_ACCEPTED by Saint-Josse-ten-Noode [PROFESSIONAL] — Gestionnaire FMS
                      </p>
                      <p class="date">22.05.2018 at 15:43</p>
                    </li>
                  
                  </ul>
                </div> -->

                  <ul class="attachments">
                  <!-- <h4>attachments</h4> -->

                  
                    
                    
                    <li class="comment ">
                      <header class="post-header">
                        <div>COMMENT by CITIZEN</div>
                        <div>23.03.2018 at 21:33</div>
                      </header>
                      <p class="text user-content">Potelet descelle coin chee de Haecht (23) et rue Gillon...</p>
                    </li>
                    

                  
                    
                    

                    <li class="image ">
                      <header class="post-header">
                        <div>PICTURE by CITIZEN</div>
                        <div>23.03.2018 at 21:33</div>
                      </header>
                      <figure>
                        <img src="https://fixmystreet.brussels/api/incidents/106972/attachments/339969/content?type=PICTURE">
                        
                      </figure>
                    </li>

                    

                  
                    
                    <h4>after initial posts</h4>
                    
                    
                    <li class="comment ">
                      <header class="post-header">
                        <div>COMMENT by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL]</div>
                        <div>18.05.2018 at 09:53</div>
                      </header>
                      <p class="text user-content">Bonjour,

Monsieur Detimmerman nous a rappelé pour signalé que le potelet a disparu et qu'il serait plus approprié de remettre le potelet pour empêcher des parking clandestin sur le trottoir. L'absence de ce potelet fait un trou dans le trottoir et c'est dangereux pour les passants. 

0491924161</p>
                    </li>
                    

                  
                  </ul>
              </main>

              <!-- empty footer for counter-increment -->
              <footer></footer>

            </div>

          

          <div id="p98326" class="potelet missing "
                data-last-in-cluster="#p66604">

            <header>

              <h2>
                <span class="potelet-symbol">
                  
                  ?
                  
                </span>
                <span class="potelet-id">
                  98326
                </span>
                <a target="_blank" href="http://fixmystreet.brussels/98326">↗</a>
              </h2>

              <div class="you-are-here" data-last-in-cluster="#p66604">
                <div>
                  <span class="yah-incident">incident 98326 (<span class="yah-incident-count"></span> of 5)</span>
                  <span class="yah-separator"></span>
                  <span class="yah-cluster">cluster</span>
                  <span class="yah-separator"></span>
                  <span class="yah-commune">Saint-Josse-ten-Noode</span>
                </div>
              </div>


              <p>
                Public furniture / Bollard / missing <br>
                Chaussée de Haecht 40, 1210<br>
                Created: 11.01.2018 <br>
                Last updated: 06.03.2018 <br>
                Status: CLOSED <br>
                Responsible organisation: Région Bruxelles-Capitale (Bruxelles Mobilité) — Dispatching Régional
              </p>

            </header>

              <main>

                <!-- <div class="history">
                  <h4>history</h4>
                  <ul>
                  
                    <li>
                      <p>
                      INCIDENT_CREATED by CITIZEN
                      </p>
                      <p class="date">11.01.2018 at 20:22</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_ACCEPTED by Saint-Josse-ten-Noode [PROFESSIONAL]
                      </p>
                      <p class="date">12.01.2018 at 08:55</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_CLOSED by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL] — Dispatching Régional
                      </p>
                      <p class="date">06.03.2018 at 07:40</p>
                    </li>
                  
                  </ul>
                </div> -->

                  <ul class="attachments">
                  <!-- <h4>attachments</h4> -->

                  
                    
                    
                    <li class="comment ">
                      <header class="post-header">
                        <div>COMMENT by CITIZEN</div>
                        <div>11.01.2018 at 20:22</div>
                      </header>
                      <p class="text user-content">1 potelet manquant /arraché au niveau du num 40 chee de Haecht ( coin avec rue Gillon)  et 1 potelet plié sur le coin d' en face</p>
                    </li>
                    

                  
                    
                    

                    <li class="image ">
                      <header class="post-header">
                        <div>PICTURE by CITIZEN</div>
                        <div>11.01.2018 at 20:22</div>
                      </header>
                      <figure>
                        <img src="https://fixmystreet.brussels/api/incidents/98326/attachments/324043/content?type=PICTURE">
                        
                      </figure>
                    </li>

                    

                  
                    
                    

                    <li class="image ">
                      <header class="post-header">
                        <div>PICTURE by CITIZEN</div>
                        <div>11.01.2018 at 20:22</div>
                      </header>
                      <figure>
                        <img src="https://fixmystreet.brussels/api/incidents/98326/attachments/324044/content?type=PICTURE">
                        
                      </figure>
                    </li>

                    

                  
                  </ul>
              </main>

              <!-- empty footer for counter-increment -->
              <footer></footer>

            </div>

          

          <div id="p67285" class="potelet missing empty-content"
                data-last-in-cluster="#p66604">

            <header>

              <h2>
                <span class="potelet-symbol">
                  
                  ?
                  
                </span>
                <span class="potelet-id">
                  67285
                </span>
                <a target="_blank" href="http://fixmystreet.brussels/67285">↗</a>
              </h2>

              <div class="you-are-here" data-last-in-cluster="#p66604">
                <div>
                  <span class="yah-incident">incident 67285 (<span class="yah-incident-count"></span> of 5)</span>
                  <span class="yah-separator"></span>
                  <span class="yah-cluster">cluster</span>
                  <span class="yah-separator"></span>
                  <span class="yah-commune">Saint-Josse-ten-Noode</span>
                </div>
              </div>


              <p>
                Public furniture / Bollard / missing <br>
                Chaussée de Haecht 21, 1210<br>
                Created: 17.01.2017 <br>
                Last updated: 17.01.2017 <br>
                Status: PROCESSING <br>
                Responsible organisation: Région Bruxelles-Capitale (Bruxelles Mobilité) — Dispatching Régional
              </p>

            </header>

              <main>

                <!-- <div class="history">
                  <h4>history</h4>
                  <ul>
                  
                    <li>
                      <p>
                      INCIDENT_CREATED by CITIZEN
                      </p>
                      <p class="date">17.01.2017 at 13:39</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_ACCEPTED by Saint-Josse-ten-Noode [PROFESSIONAL]
                      </p>
                      <p class="date">17.01.2017 at 13:40</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_UPDATE_PUBLISHED by CITIZEN
                      </p>
                      <p class="date">17.01.2017 at 15:57</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_MERGED by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL]
                      </p>
                      <p class="date">17.01.2017 at 15:57</p>
                    </li>
                  
                  </ul>
                </div> -->

                  <ul class="attachments">
                  <!-- <h4>attachments</h4> -->

                  
                  </ul>
              </main>

              <!-- empty footer for counter-increment -->
              <footer></footer>

            </div>

          

          <div id="p66604" class="potelet missing "
                data-last-in-cluster="#p66604">

            <header>

              <h2>
                <span class="potelet-symbol">
                  
                  ?
                  
                </span>
                <span class="potelet-id">
                  66604
                </span>
                <a target="_blank" href="http://fixmystreet.brussels/66604">↗</a>
              </h2>

              <div class="you-are-here" data-last-in-cluster="#p66604">
                <div>
                  <span class="yah-incident">incident 66604 (<span class="yah-incident-count"></span> of 5)</span>
                  <span class="yah-separator"></span>
                  <span class="yah-cluster">cluster</span>
                  <span class="yah-separator"></span>
                  <span class="yah-commune">Saint-Josse-ten-Noode</span>
                </div>
              </div>


              <p>
                Public furniture / Bollard / missing <br>
                Chaussée de Haecht 21, 1210<br>
                Created: 05.01.2017 <br>
                Last updated: 22.02.2017 <br>
                Status: CLOSED <br>
                Responsible organisation: Région Bruxelles-Capitale (Bruxelles Mobilité) — Dispatching Régional
              </p>

            </header>

              <main>

                <!-- <div class="history">
                  <h4>history</h4>
                  <ul>
                  
                    <li>
                      <p>
                      INCIDENT_CREATED by Saint-Josse-ten-Noode [PROFESSIONAL]
                      </p>
                      <p class="date">05.01.2017 at 12:02</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_ACCEPTED by Saint-Josse-ten-Noode [PROFESSIONAL]
                      </p>
                      <p class="date">09.01.2017 at 08:48</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_MERGED by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL]
                      </p>
                      <p class="date">17.01.2017 at 15:57</p>
                    </li>
                  
                    <li>
                      <p>
                      INCIDENT_CLOSED by Région Bruxelles-Capitale (Bruxelles Mobilité) [PROFESSIONAL]
                      </p>
                      <p class="date">22.02.2017 at 15:43</p>
                    </li>
                  
                  </ul>
                </div> -->

                  <ul class="attachments">
                  <!-- <h4>attachments</h4> -->

                  
                    
                    
                    <li class="comment ">
                      <header class="post-header">
                        <div>COMMENT by CITIZEN</div>
                        <div>17.01.2017 at 13:39</div>
                      </header>
                      <p class="text user-content">COIN chaussée de Haecht et rue du Meridien ---> 2 potelets en fonte vert arrachés et disparus </p>
                    </li>
                    

                  
                  </ul>
              </main>

              <!-- empty footer for counter-increment -->
              <footer></footer>

            </div>

          

          <!-- <main>
        </div> -->

        <!-- same counter-increment for cluster -->
        <!-- <footer></footer> -->

      </section>

    

</body>

</html>